<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.smith.scheduler</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__SMITH_HOME__/scheduler/smith-scheduler.sh</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>2</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>__SMITH_HOME__/scheduler/scheduler-stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__SMITH_HOME__/scheduler/scheduler-stderr.log</string>
    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
